#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=Spring@123


#for more explicit logging which can maybe help us to debug better
logging.level.org.springframework.security = DEBUG
#logging.level.root = WARN

server.port = 8081
